
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300&display=swap');


/*
font-family: 'Merienda', cursive;
font-family: 'Lobster', cursive;
*/

*{
    margin: 0;
    padding: 0;
} 
header{
    display: flex;
    justify-content: space-between;
    /*padding-bottom: 20px;*/
    flex-direction: wrap;
}

ul {
    list-style: none;
    font-size:0; /* truco por el uso de inline-block*/
    display: flex;
    margin-top: 40px;
    gap: 20px;
    margin-bottom: 0;
}

li { 
    font-size: 1.3rem;
    text-align: center;
    padding: 1px;
}
ul {
	li {
		a {
			text-decoration: none;
			color: black;
        }
    }
}


header {
	div {
		&:nth-child(1) {
			padding: 20px 0px 0px 10px;
		}
	}
}
.redesSociales {
	padding: 40px 50px 0px 0px;
	flex-direction: column;
}

nav{
	text-align: center;
}
.menu__logo {
	width: 100%;
	height: 60px;
	border-radius: 10px;
	margin-left: 30px;
}
.menu{
	color: black;
	font-size: 20px;	
}
.icon{
	justify-content: center;
	gap: 10px;
	
}

footer {
	display: flex;
	width: 100%;
	height: 70px;
	background-color: #9F9EA1;
	text-align: center;
	padding-top: 15px;
	margin-top: 20px;
	justify-content: space-evenly;
}
footer {
	a {
		text-align: right;
	}
}
/* -----------------------------  Inicio INDEX ---------------------------------- */
.img1 {
	width: 100%;
	height: auto;
}
.container {
	width: 100%;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	margin: auto;
	padding-top: 30px;
	padding-bottom: 30px;
	.card {
		width: 200px;
		height: 280px;
		border-radius: 8px;
		box-shadow: 0 2px 2px rgba(0,0,0,0.2);
		overflow: hidden;
		text-align: center;
		transition: all 0.25s;
		background-color: #EEBBEC;
		background-color: #FFB7FF;
		margin-bottom: 20px;
		&:hover {
			transform: translateY(-8px);
			box-shadow: 0 10px 10px rgba(0,0,0,0.2);
		}
		img {
			width: 200px;
			height: 220px;
		}
		h4 {
			margin-top: 12px;
			margin-bottom: 4px;
			font-weight: 600;
			color: black;
			font-size: 15px;
		}
	}
}
.division {
	display: flex;
	justify-content: space-evenly;
	width: 100%;
	
	.parrafo {
		text-align: center;
		margin: 40px 10px 20px 10px;
		justify-content: center;
		font-family: 'Merienda', cursive;
	}
	.content1 {
		width: 48%;
		height: auto;
		margin-bottom: 20px;
		border-radius: 10px;
		background-color: #FFB7FF;
		float: left;
		border: inset;
		border: inset 5px #e998e9;
	}
	.content2 {
		width: 48%;
		height: auto;
		margin-bottom: 20px;
		border-radius: 10px;
		background-color: #6191b4;
		float: right;
		border: inset 5px #457190;
		
	}
}

@media (max-width: 768px) {
	.division{
		flex-direction: column;
		align-items: center;
		width: 100%;
		.content1 {
			width: 80%;
			height: auto;
			margin-bottom: 20px;
			border-radius: 10px;
			background-color: #FFB7FF;
			
			border: inset;
			border: inset 5px #e998e9;
		}
		.content2 {
			width: 80%;
			height: auto;
			margin-bottom: 20px;
			border-radius: 10px;
			background-color: #6191b4;
			
			border: inset 5px #457190;
			
		}
	}
}
/*----------------------------------- FIN INDEX -----------------------------------*/

/* ----------------------------  Inicio Page Productos ---------------------------*/
/* ------- Pasteles --------*/
.title {
	font-size: 20px;
	text-align: center;
	background-color: #FFB7FF;
	padding-top: 20px;
	padding-bottom: 20px;
}
.subMenu {
	display: flex;
	justify-content: space-evenly;
	margin-top: 10px;
}
.subTitle {
	font-size: 20px;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #6191b47c;
	margin-top: 40px;
}
.div_pasteles {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	background-color: #6191b4;
}
.media2 {
	width: 500px;
	height: 500px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-radius: 50px;
}
.media3 {
	width: 400px;
	height: 500px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-radius: 50px;
}
.media4 {
	width: 310px;
	height: 400px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-radius: 50px;
}
/* ----------------------------  Fin Page Productos ---------------------------*/

/* -------------------- Inicio Page Pasteles Tematicos  ---------------------*/

.titlee{
	font-size: 20px;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-top: 20px;
}


.contenidoCarr{
	width: 100%;
	height: 90vh;
	background-color: #6191b4;
	display: flex;
	justify-content: space-evenly;
	.slide{
		width: 600px;	
		img{
			height:80vh;
			border-radius: 20px;
			margin-top: 30px;
		}
	}
}

.contenidoCarr2{
	width: 100%;
	height: 90vh;
	background-color: #6191b4;
	display: flex;
	justify-content: space-evenly;
	.slide{
		width: 500px;	
		img{
			height:80vh;
			border-radius: 20px;
			margin-top: 30px;
		}
	}
}

.contenidoSubTitle{
	display: flex;
	justify-content: space-around;
	background-color: #6191b47c;
	padding-top: 15px;
	padding-bottom: 10px;
	margin-top: 10px;
}

/* ----------------------------  Fin Page Pasteles Tematicos -------------------*/

/* ----------------------------  Inicio Page Arma tu Pastel -------------------*/

.PastelIni{
	width: 100%;
	height: auto;
}

.grid-item-div{
	display: flex;
	justify-content: center;
	background-color: #03afff;
	border-radius: 4px;
	border: solid 2px #898787;
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
}

.grid-itemBI{
	@extend .grid-item-div;
	align-items: center;
	background-image: url('../Media/Pasos.jpg');
}

@media (min-width: 600px) {
	.wide {
		grid-column: span 2;
	}

	.tall {
		grid-row: span 2;
	}
}
.grid-container {
	display: grid;
	/*grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));*/
	/*grid-auto-rows: minmax(200px, auto);*/
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 85vh;
	gap: 15px;
	padding: 20px;
	grid-auto-flow: dense;

	.grid-item{
		align-items: center;
		@extend .grid-item-div;
	}
	
	.grid-item1{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: auto;
		gap: 10px;

		.grid-item11{
			padding: 15px;
			align-items: top;
			@extend .grid-item-div;
		}
	}

	.grid-item2{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: auto;
		gap: 10px;

		.grid-item22{
			width: 100%;
			align-items: top;
			@extend .grid-item-div;
		}
	}

	.grid-item4{
		display: grid;
		grid-template-columns: auto;
		grid-auto-rows: auto;
		justify-content: center;
		background-color: #333269;

		.grid-item44{
			
			
			
			/*@extend .grid-item-div;*/
		}
	}
}


/* ----------------------------  Fin Page Arma tu Pastel -------------------*/

/* --------------------------- Inicio Page Pago -------------------------------*/
.contectPago{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    background: rgb(240,165,244);
    background: linear-gradient(90deg, rgba(240,165,244,1) 0%, rgba(124,121,124,1) 100%);
    .pagos, .recordatorio{
        height: 450px;
        border-radius: 20px;
        margin: 30px 0px;
    }
}
.InformacionPago{
    width: 100%;
    height: 650px;
}

/* --------------------------- Fin Page Pago -------------------------------*/

/* ----------------------------  Inicio Page Contacto ---------------------------*/

.banner{
    width: 100%;
    height: auto;
}
.contentContact{
    display: flex;
    height: 80vh;
    background: #D4AEEA;
    align-items: center;
    padding-left: 100px;
    .formulario{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        form{
            display: flex;
            flex-flow: column;
            background-color: white;
            width: 40%;
            height: 400px;
            /*padding: 10px;*/
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.8) 0px 0px 50px;
            border-radius: 10px;
            padding-top: 20px;
            
            input, textarea {
                border: none;
                resize: none;
                outline: none;
                padding: 5px;
                width: 80%;
                margin: 20px;
                transition: all 300ms;
                border-bottom: 1px solid #B7B2C0;

                &:focus{
                    border-bottom-color: blueviolet;
                }        
            }

            button{
                border: none;
                outline: none;
                padding: 15px;
                width: 200px;
                color: white;
                border-radius:8px;
                background-color: #333269;
                box-shadow: rgba(0,0,0,0.7) 0px 0px 10px;
                margin: 20px 0px;
                cursor: pointer;
                transition: all 300ms;

                &:hover{
                    transform: scale(1.05);
                    box-shadow: rgba(0,0,0,0.9) 0px 0px 10px;
                }
            }
        }
    }
}

/* ----------------------------  Fin Page Contacto ---------------------------*/
